CLIENT_ID=xB2axppQ-1UgACE5gGbl9w
CLIENT_SECRET=gl0CcL0kZDEARYUfCtEwN6pf755o1A
GEMINI_API_KEY=AIzaSyAoDhT5ngwBkbmr9Rrdg3em74EFZsjYe-I
GROQ_API_KEY = "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"